{
  "name": "instant-app-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.15.30",
    "playwright": "1.61.1",
    "svelte": "^5.34.0",
    "svelte-check": "^4.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
